Α ¹* ) θ ( ⁴* 7'3'3
*¹112f13151n'⁴f'ffi”''¹⁴'²⁶*³‘”f'⁰”' '
{eun} “Ml-utheri, fiueSomninn‘aflssa- Ι
t ¹55⁴· ms. q -

’” ‘zm‘zfflfflm‘sszfflffaaeffl 2-
· “rum xvffll, 1²¹0!- ’ 7

um ramnum et snm patmum-

, --, , 5: probmmSanflurum histum-eoa-

= ’ eum praefixione nucum ‹zyl-

¹. '‘JQrid-innliss. Lugdunl ap. Bae, Aram-
‘.³flr:³uRom1n.ex ficu Scfipqnn, ἁ ι
ζ &nantum historiis const-nl. open
snex Cardunal. Qvnououn. thul·

„f - ὤρη-ιω. Ρινίι.ικ fictu mbr·-

1„ 'gzffgga'num *ium dirpufitionm
‘Cadmum vauomt {dimna

Ὁ «inu trane. Muguet. in 8. mei.

, m Rom. ex sam potiffimum serapn-
ἰν tis (msto-um historiis censeam

χ nne. Cardia-11. Qvnononn. laga.
-ισ-ΡηΙΙίίι ap. Thul. Kerwr. 15⁴5.

,Ῐω agam nx ufic-*u mma: mnu
*T ' &ibidem tudem typi! 1548. 5¹18.

⁷ Lugdu! 1538. ing.
*n , ibidem, :nmina

  
   
      
     
    
   
   

