cmm r1·1.11=.ui·.=.s11l=ri exem

1} suffitur. ’.υ vidisse ttssatu

,ἔκιε vsvs· {11:11³ Belgalum

(uxi-*ruatsuzanna. :dent S

vanum, num· 1448 lingum

aussnri dus Ias vus α’· ν (τιτι-ὑ
{idus haben-xia suerit. in l
i'c·r0pvi11.mace1us quoqu:

stum, ‹;.·.=··.⁴·.!=11·.Petzobni.
na ξ’( (ζυιίκόίι Βιιῑεὼξιί Ξ
lum lib-num, cp'dtstft'wn '
rm’cgo MS. Anj [ια’ S' I·.⁴'.·'.·'·er ¹1:
1·i:.Leic!1ius ττι 8.·ῃῖ mms. .
«mla,- lil>c110de0q25ne ΕΞ :2:-
[5¹{·l'!'t'u·:s anssech) ¹¹⁸- !16· ιχ
„ſsa-sn a’un Ι '. >mv 1':.·.¹crai.··e 5
gercnwmininm«, quod m.
tionis a laam· lanfr, ciue M (s
pressum ὅ( auch-,cli Μιιὶῐῐοὲιι·
theca, Academiae Liplicmis
Cum vero lo. Hem. Lci212ia
in Supp'eu euru :d Mam-ai· v'i .

nm in mm 2:⁹11n. ἱιιιιιι l· rm·

 

