347· 2· au
350.10. &

360. 24. celim

367·1³· vm'bts

···.·· -· vaneeries& ναυηγίη
379. 21. Arabicae Arabiae
385· 17· 1552. 1522.
398. 27. cum cum

400. 30. Parreus Parcus ,
403. 20. obseruauerit adseruauerit

...·· ·-· Chyrsolorae chrysolorae·
40⁶. ι. APxArovt ΑΡΧΗΓοῖ. “
407. 3· qmcqcmes- occurroenm,
Za. ’ἒῖ {ffiff {mediam '
499 1. interpretum imerfretaxionenq.
--· α. abeno ex 11· ello
431. 33· libri ,lilibno
43¹1. ις. Refapmlmio ‘Recapitufaeio‘
440.19. εάιῑοτηιῐι edita ’

-- 21· L.J1X. L.11x.p.624 ' . ,ι
.... 33. eduorum edita ' “’
443. 4. gorm ' gemet ,

’ 447. 37· uenwmx· Legimus mmm
456. ¹4· les den Ι
4ς9. 11· infirm! inform! ,
461. 36. Moehael. vid.Miehael. ' g?
462. ας. lefole comrelafole ,
48917. publice ⁸ , publicae
49ς. 13. ¹protrudlt protrufit ,- ‚
496. 8. wsrmmuvm nvsrmmuvmnno
498. 8. Ῑοῐέῐο (anno latete ' ' ⁸
.-·. 22„ τοΗΛΜ. 'mom .
..„. 29. cristica 'crimea ' '¹
...- 98. leun Iean ,
90418. libros ¹ liberos
524. 26. aunj.·hil??r⁸⁰ uaunibiflm'a ’,
.-.. 38. omium Guimmnne' ¹
,μς 29. neam '¹ indito · · ²

5²7

 

