Uo( 111· 111

‘'WW· &ustulatum
nnn-mmmm
,66111111111111111 meus. Fi. 1·

’ umffwmffl

· «ἅτθ’Νυ111661111. Quadam.
wirundum. Apul-'ruffum , ²
1· ’6661666666 6. “dm ’

’ 166166116111611111116ἰ1ἰ1611116176118.166.·’

’ quq-awannam ..11111111 ,
f i¹·‚litloera'glBiddodtanrfs. 11191

’ ”1”1’111111,11111111’111, 111111·ι ’
unuh-enon 16111 1111111111111114 ’
h 6111116111 1661161116. Fischer} '-
’ &frequens acl ,Ugia ,qui p. 616. edi· ¹

’ Paris 1116 Hieron 11111,1611.“1114.
’ 1661111 non 1111111111.Ἐ11161111111
’ jsslnemlsoac· costubonm. Reperiqnzurinil-
f. quidem m editione ins. testeNiceronoTom
J< 3p.331s‹q‹q. 1. 1161116111611111161111111)
Commorim 11 1111666166161-
”641111616ΧΙΙΙ.1.1)1111661611)161ὶ161161·

6121411116 linguis. laniem·
1111111161 mammam ,

y„ 1111111111 enm·
81· numdandum 1:¹ss .

pagam&- &nmmu-

a 111 ι.111111111,1111 111111 m*
6 qlomdhdaemafflstffl

ῖ κμωτᾳειττιεηνωω - “
usq

 

