1 ιιι *5 ⁸32
maehum ψιιιιιίιιὶιιΜίιΙι. Μιῑι·
ιι ιι .‚. ..ιι
xix-'1¹32 16686611 inm. pau&
..ιιιιιιιι

Ἒιωιυίιιοιτιιιιμςιιιιιι·

ιιι 18 ‘som Ἦαςζιῆιῗιῗι

mammam-uby Lm mm. δι’

'sm‘ffmp- ιιι fingam 1497 insol vid.
4141644 ΗιμιιιιιΗιιιιιιιιΰιιιιιςιι).
,Mb ΗιΠιιιοιάὼιίεΟοιιῐ. 1011181181ιί(ιί
Ιῌιιηιιιιιι bv: (hp. xxxn. 414111ιί180
811111118811181111
ιι.- Scriptores ιιὶιιιιῦιάι, Ηιϋιιιιάιιι, Vin· ·
118 1818818ιῶ &a equorum scrip ιιι ιιι·
u waplam congestumest‚ multo sunt ιιι·
ιι. ιιιιιινιι hoedeinde, in Ιιιιιιιιιιιιιιιι,
ἰἰι141ι1ιιίιιιι1ιδι1, exe-plis& nunnioni·
181 edidit ῐοιιιιιιι Μιιοι, At Belga,
ιιιιιιιι lesu hoc titulo. ιιιιιινιι mum
Ιιριιιιιι ιιιρΙιιιῃιιι u. muribus ριίιιιι, do·
ff& miquiaemvmdis, 1884818811 ιιι
'W ι1ι Ano-yn· 418844ιὶ ιὶιιὶιιν Ausim
Ηι410.ιὶιιι’11ιι1ιριι1ιιι8ιίιιι.Νιιιιιμι4ιι
ιιμιιιιιιιξιιὶιιιιιῐιρ. nb· mnis aedis&
Rufi} 8811111868 maim ιιιὶὲιιιιιὶιιυθι·

mm mmm

Ἥ, ,ςῦωὰψί haeredes Bellen 1
onem retenu'orem Colu. Agrippia.
vta-*idulium 118188011ιί1. confina. 11118·

mmmmm

Mo 8898118881. Ι Ι
‘ ιιις ιιι·

 

