⁹¹1²}- ’ἵζ’ 1⁹22*

141. 14- ab
¹⁴⁴· ις. ῐ-ἰιοῑι
¹⁴7- m- Stfflinfleoet
¹54· ⁶. ine
:a ἓξ '¹‘
17⁰- ῖς· 1⁶8¹.
‚tw ¹3— poma

. Ιο- Mummium
201·- 3- ‹mmmm-nvn
-· ⁴· opst-ulmum
:gg- ις. Pul-nd

- ω. Tem
208. ¹9·- mdes
κιο. 3ο,” Ρπιεΐεὶὶο
⁵²⁴· ¹⁴· ιιιιιί
928. 14. Verfiorm
231. ¹7- paine
234. 19. cunsomvn
235. ς. ¹ hlain-
24⁴· 81 mlh«
254- 12. Ladolnm
—— 32. μικτή
277· 27⁴ 101>
27& 17- dn
289. 22. prodient
298* 26* impressu, sunt
299. ⁴* Episcopi
ῑ 23· s .
-·- 36* ¹591·
304. 8. nmmunderfihe
313* 20. ,nn-dim
3¹4 3⁴· ⁶
317. 27. prolegomenfin
³¹9- ις. eunssm'r
330. 4. Γρηςιιιιηὶ
332» 231 nuspiam·

nam:

n·-
ιρ.

Tau-nh
stillingflet(
ini

ἔξω
158 x .
publio·
mmmmm
tansum
opuseulum:
Pau-«a
Tum
unda
11an
a ιιὲι

„afim

pm-

εξ ›rx-on ι vu

Palatino
noster
Lodomn

ΖΠ :neri

ι ι 6.

dit

prodient

impressae [unt

Epismpo

M imarcnfi

accusa-n·

mnu ιη

ι

prol ‘gome-fi
confim'x

fingulnn*
wem·

