*W* 317

Quamuis 1111111111111 verfiones 11111111 1011111111-
ιῃς, 111111111111111111111, cum ex officioaHenrici
stephanioni prodierit. 111111111131110111111000111·
-hute, 111111 editionem 1111111 IacobusFobchtupu·
1111111,111111οά11(11111111111111111111. Verbaeiur
&masseritia-emus, 1111111111111111111111111111111·
finem. T mpoTomII. p. 285. reperiuntur.
hsnmuel. Euge Bibliotheca seietir'ffima p. 55. hic li·
bper errorem 1576. impressus dicitur. Id nos,
Η 1011111110, docuit. conf. Io· Alberti Fabricii
mu gnere L. 111. 1. XIIII. p. 373. 'vbi etiam
ὣς repetitae inueniuntur. Claud. Francisci
ttIIi etDechnierMundus mathematicus Toto. 1. p. 12.

11111013 Elementorum L, XV. voa cum
scholiis euriquis, 1 federico Commandioo Vr·
bime. Nuper in 1111111111 10111111 , commen-
ur'rqurequibusdomillustrati. Pryauri ¹572· cum
priuilegio Poetis. max. Iacobus Chriegbcr Germa·
m. InfoIio,foiior.255.except.Pontificispciui-
leg. ammaoni dedicat, prolegom. ἃ indice.

Vid.qu¹ede1·'ederico Commuudino, eiusque 111·
ionibus supro diximus, 11111 1111111111 opera
melle, 1111110, 1111111111111111110111111 conuersa,
recenseremus. 11111110111110111, quoe omnium
censeturoprima, Commundiuusmaguam nominis
fibicomprreuit fernam. Dedicuuit 1111111 Francisco
MnIeeII. VrbirututnPrincipi. In prolegomenstt
primurn nonnulle de nobili mathematicorum 11·
tium facultate dixit, quae subicIie illis 11111111 fit,
tuingeneratim, tum particulatim, quit urdo, tc
dIgnitetisgradus‚ qutefitearuuderodefiuitio, quir
1111111. Deinde 1110 miram ipserum ud humanos
esur opportunitatem 111111111. Post de 11111011
videlicetde 5111111111 ipsu, de operis inscriptione,
descopo, ,11 de ipsius demonstrationibus ‚ deque

60*

 

