1 dumne» (Ί, vogno nncognnvue,
e m: in s›.¹2;.21ra.=·11u111m1’.p.1
tm( a. B umnam &mm-³1³. 1.p

qu ι· ι e m! gorm s nummum, m
ιι. 0¹2 mustum.. s„ -1 u p. ι,

ι’τοιΕΜΑιῑνς nuans. resti
latus: cum rabulis veteribusac no·
nai. ιὸπ, in fol mai.
1 §gum llnuztd1²⁰nix,nu1e,tex=
to, m luce νννι1ιοι1ῐίῑ, ruit {cm mx
eno fnb: icio,
nuniz. Lxcu
1,ιις sun-neminem
ι eduinum μ

 
    
 
  

 

 

. . . ,luva ἑ.
lli ι, :11111 ·1‹m,1.11.315i
-, cun-amin se ι
EtnoP1·inc.pi,<
flia-exeris, 0·-

   

  

ιωιη, magn
mm. ιςιι, recudendam mmuh. &i

