ιιιιτᾼ”’“ ι,

?1g.61incn ριο ’ legatur '¹¹1
γἐιι ξιιόρςιᾎ &gp 31
ιι 23. plerumque pleraqwe .
1213. Βιιιιιιιιιιιιιο Βίιιιιιιιιιιιιὸ

- 29 Gimti (fimi

:g ἐξ &Sectfwfnnfoiu ιιιηιιθέἵιιιςοιιδὶ
13 30 Momsten Momsterienfis Α·
2ο. 32. damnine ιιιιΜιιήι ’“
22. 6. Ivmko'rss ιιι4.· Amsstlod. ing. ζ
24. 27 librorum librurh ·
25 5 del· ιιιιιι

28 32 Apamense Asanfms·

3ο 61 font ‘fortl

36, 27. lqcmtsm Lunensem

37. ι2. Metine Μιιιιιι

38. 25. sotii · socii· x
43. ιι. ιιιιι · neh ’

··- 13· Veritito Veritiero .

·-· -·· Βίιιιιιο Diuino

-· 23 “ ‘Giuoet Giuoco

44. ι3, mmo nmo

⁴5 24 17¹7·

Anu hsso

ξιξ, 13 ιῗροιιι ²

 

