 

De ffiff· ' ‚V ‘tium verfibu
mundns ῌίιι e ξίζῐηῑοῃίψ, l
mitri·qssssszxzsszffi‘s‘tfflss
eo, ex Sannum-fi fflda enngessix.
pron: ι e!- Vogtio pro-inam. '1
Antip-r. dn:- ιιι) ηφλῐο. aqu}
&arg-¹³:112& p. 404 βίᾳ.
πᾶν-ὀ mhi. NncoL Petr. Snbbet
73- 77 sqqff-*Ggffifflfflffi Δ
emm ε . 1 .
ξζιικιο, unz 1⁶33.-=‘}.=3.122
vid. Nic. Par. Sibbtrn 1. eit. 1²¹ss
nm Ι. tit. p. ιη. lo. Mouet ἰιιῆ,
- :inum ρ. 37⁶ (qq. Pseu treberi :
traditi-u clar-r. p. 1170.

auu-nu ιινοιιιιιει, ι
sabanum pnneneffiu‘an4.

”’ 1¹· (σφω hue rariore, dispnuq
..... ι ... arma„- a* ..--k-11

