111011 411

.111.1·”111111.111111111111111116111113111 Biblicthecae Τ1111.
110. 1171111. 111111111111110 filio editae p. 58 sqq.

11111111 librorum prohibitorum Innocentii
11111111. 1683. Acceditappendixvsque 111111-
11111 1696. Romae1696. in 8.

’ 11111111 librorum prohibitorum Innocentii ·
1111Μ11. 1111111 editus vsque 111 annum 1681.
hedit Appendix vsque ad mensem Iun.1704.
111111 typis Gamerae Apostol. 1704. 1118.

Quid de hoc indice senserit Iac. Fridcricus Reim-
1111111111, illiusdocentticcffonesadfatalogum Theo·
11311111.1111111111Ρ.66. scripfit: Queso 11111111
111 est. quod p. 364. extat: Magni ’1110111118πὲ
1111111111 Regiae Mai'est. Commentatio 1111111111 cdi'·
n'o secunda. 111111 1661. Et quis 111111 laciniis di·
11111 11ἵ1ο111111111111111311.1’1ἔ’11ἱ’
.· logico Commentario 111111111ῐί, quid 11111ιί11 peinana
'¹⁶532 111111 111111. 1662. 111 8. ea 1111111111 Martinus
· 61111111 p. 339. &365.v0camr 11111111. Iejerius, Se·
11111111 waltherus Slfitcr p. 387. SeuerinusUralttr,

, calanus Calissus p. 323. 324. 335. &c.

U·- 11111111 librorum prohibitorum Innocentii
m. M 1111111 editus vsque ad annum 1681:
1111111111 fine Appendix vsque ad mensem 1111

1111111 1701. Prag. 1726. 1

.“Ε11110111111111111111111111 1111011111111111111. 01111111
errores, qui 111 priore, 11111111111111111111111, editi&
ne inueniuntur, in hanc 111111111111111111111111111111.
Audiamus iterum 1111111111-111111111 1.1’11.ρ.,67.1111·11·
tione differentem: 1111111111 Daeus 111 ho: 11111101
s 11111 1111111111 corrupta, 1111111111, 1111111 cafreffa, 11·
diade fif 1111111111 1111111.111ρ1111111 11-Ξ11 ’1 1111110110·

11114 111111

 

