37⁹9. 21. Arabicae

385·¹7· 1532.
398. 27. cum
’ 400. 3ο. Partem

403. 20. obseruauerit ¹ adserunuerit

---a -· Chyrsolorae (31113ίοὶ0110- Ι

406. ι. 11311001 11111101.

407. 3· 4101011011- -οιεκννεητες, -.
ᾖς’. ’ἒῖ {ffiff ἶῗὲἱιᾱῑᾱῑι. ’

430. 1· &turpatam imerfreutimenq

-·· 2· labello ex 11· ello

431. 33· libri ..libno

43¹1.15. Receptulan'o 'Recapitulatio'

44919 editorum edita

-- 21· ’1.1ΙΧ. L.11X.p.624 ' . .
-. 33. eduorum edita ' “’
443. 4. gorm 1 gemet ,

447. 37. 1111111111·ῐὶ LegimusntawAm
49614. des den

45q. 11. irferml informi.

461. 36. Michael. vid.Michael. '

462. ας. lasole comula sole ,
489. 17. publice publicae

49ς. 13. protrudit protrufit
496. 8.'1vsnu1anvm nvsnmmvmnno
498. 8· letsstc (anno latete ' ⁸
...- 22. ‘roam rmoma

-m 29. cristict cristica

-ι-ο· 38¹· leun · Im!

50418· libt0⁸ Ι liberos
524. 26. annibistm nannibiflorssa ,
.-·. 28. flumem Guillimnni
...U-..- 29. neam· '¹ indito ’ ‘⁴
· 3²7

 

