ι 'mm 1111·

{commentum-&1⁴7 atatim ἅ 15!er
leurs edversaires‚ b 1111 1111111μὸ ἴνκῗὲὰΛῖΝὰὶ ff,
'Pbsstarfil'zfflzgzggqmz pqur Peme θὶι ' 1
- mmmmm. Recensmxmm 11111 Νιςᾷνὲ ,
- von einer Hellefibeu 81111111. Τωῑμιρής.· ··

Ad pag. 675. Amorem (111111ιὲ (1101111111 m,
,111111 1111111191111111, 1111111111, 1111111111,
111,1111111111151111ᾞ1;,.1“1·
1111111111411. Χ. f01.6. b. 11111ς ἰηυοήἱιπὶιέ- bbg„
tionem Aulium baim Chronhi actepv‘mnffl- φὴ.
’01111111 monacum 11111111101111111 &test
Τιυνιιηβε,Λ agro Gothum· vicinae, Sufaere'n'emdmm
lunketut in vita [1111111114. He'rr unker m ,1,
Vomahmen veqssoffin. , Denn der Aullorbefftlohm
Adolph ( PFEFFERKORNJJnd bat nicht Ι11111 bell
nach Pudicam [eines Chrbbiti kee'n celsium mehr
draus gemebq [anderu auch 111 deusmromfien tie ,
erdessvegm nm Hem 111111111υά Ψώεήιιρη 0„
Prq'effire 2· Giefim , Momm. fieb ausdrvekt· ‚u
neum kefin Stbeu gemm, 111111 ken e'cb aas ἡμή.
mffim ὀἵ ‘Mb'fimitm Teme! 1, ιη
Amvb. mon Hem 1111111111 e'n Typo 0⁰⁹⁴!-
Beicblf‘ng. dugesocbtene Panda. p. 34. We ⁸

11μῆῃρ 9111. qum& 1111111111 &ymb edi.

110111 Somnu 1111111,ἁά1011111101 hut sptem.

' 11111111, fingulari differuime''uposuit luobus

homafiut, quae reperim-in chanun. Thomaffl
Historia Sapientiae 11· stultitiae 'som 1. p. 23 140,

Aa 111113 1111110111011 1111111111Ι ormo ,1
laudibusssermaq'e'aeQ 'idem fine dubio opuseulum est,
113111 >iham ¹33?ssss 111ῥῖ111· ’ἵζ’ 111ὲί1
offieimBeneel.Hee10rit ¹506. 111 4. [1111111111 scribit.
Editionem veto Lt‘pfiensem {nno 1508. non seorsmn,
Iedcum aichardi Sbmffi Foroiulienfiu'l’aqegyrice at ·
fridericum Ducem saxoniae in 11111111 exiiffe 1101 fio·
tuit Christ. &hommim'm 01111111. 11111111ιί11.

nc.

 

