contre tes mres. εἰ 101 1. a rm
Pctni }·1.11·<'1i·.1ill:÷=i, .·ἒίῖιη ¹rr: ,11¹
adncffln· l‘t·2..·'==:÷›· = 'tf Sus '.'·'.².·:
vnoumui. 1'.z¹'·:'.·1 iz snm-'vn Ru ,jz ς
latine &gallicc1wm212it Paul. 1
I'l.·.cciusl.cit.Nic<1·u.1 Lat.

Discove:·y of wia-henr} ᾖ]
scoT. 'istm-l·

lintitulmnlibri, qucm in Aug?
ritate combustum, &ss l =}:·=··
qu.=.1nvi1'u1nsuifib, ίζϊιι-ιῑ(,ἰ Υι-
bur.r11v1rn·.1·.617. (’,”·ι1 uenus
linguam Helgauun x·c1·11÷.·ul:.=.n. .
culus1n33.nonlinscioatfx: (ἷκε
cc, isse nmmum scm-1 !i':=
eemndl'piceret. ornatus {uit cm.
rii, ad ‹fuil dessont. c11=11;:÷.¹'·:.=
fis praecipuum indiam. nc„ ιιι 2:
iu1·isinAr.1de1ni.1Lugduncmi 11

 

