Cum lellums w. Menneu! val
¹597· 1118.

«mirare 1:11.'÷.1·2.:n1· in (10:1⁴.AE
sed extant (ι’..ῃιι in {Ml-&1³11

‹ffisim Hmedum Sin-kmanmcoln
in 8. proclieruwr. Ηυςιιίῖι etiam
runt u'fr'd m 1613. ulrum. ing.

rea idem iiber in .³.1·2d1·.8clmzti
Ἰ nm. le gqrsqq. Confido 1.
1³10, Nun-:l .-xm·onii!›'d=t1·ae,r·'·ca 1¹
1. p. 66. mmmm Hamlrmg. Ins
roffi-‹m-

PETRIIOAN.R1·'SEN¹1,
den Andens Kroenizke, som v
Noa-giz, Vendi5‚ og Gothis Κ(
(irase. og regiorede lofhgeu l.
1559· ni aar 1533& hand pau ‚x
suligen j llerrn Hensoef [ιιηιηῖ
skrever af adskfflige Codicibus
i sortelcn skal fhrklais. lachen}

 

