damna& 117

taxet-onem, huc 111111ο,ζ1111εε edim
Mores Eeclefinfl nfltqr ex, tamem lopo .
m* ² 535¹· zsseffzrfmst·
ιιι-ρ, enm ustam-im sur .
nur-'n nrm ἂ rust->ire d- Remum
ἶιὶῖἐᾬυέοκε, humilio-tumn&

μη

5308· Vffl. qne 11ιὲ de n hdnun'u 16
111 ffigrngngrgcbnn vm tim Hm x

ι1 (novum Gen-mnan Ρ1-111έ
S. R 1. Ekstores complexum.
11111111 ¹70²· 111 8.

R· vid c! Vogtinup.3'09. 11111111·
d Sam.Scl1uxzfle¹selxi=-s·, librum,
infignimm. invitebzrgtnfiueqde-
Audxmnun pc r theses :unstripsn
er e MS. ι1κ111ς111111υρ11ο1. itudo-⁴

nn Francaff. ¹745- 111 8. 11111. 1111111

&tumemus-nx qua τὰιὶοὴο &hunam
mfim dedu-it lonhni Petro de Lude: Ι ,
'Gnqam'an Primipan, eumque, pet
'Acmen-hin Fridericinnp, 11111111Εό9-
m132²ffssss'ssssffssunssssffif'ssffp01235221101
hesum ι D. H vnn Fi ustas-walde, qiud
flunmen, ὕι snb eo Ε F. H· Da laxem

ἓξὲξ

Β

musi ῦῐῗρὶιρη &11¹ Annam&
ΧΧ.σιὺα1Β1ὶ111;νιιτισιιιε ὺῖῗῖσ ⁴ ,

